/*Global vars*/

.layout-container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 4rem 1fr 4rem;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
    ". nav ."
    "header header header"
    ". main ."
    ". footer .";
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-area: nav;
}

header {
    grid-area: header;
    text-align: center;
    padding: 10rem;
}

main {
    grid-area: main;
    background: black;
    padding: 3rem 3rem;
}

/*aside {*/
/*    !*grid-area: sidebar;*!*/
/*    color: white;*/
/*}*/

footer {
    grid-area: footer;
}

html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
}

body {
    background-image: url("../img/achtergrond.jpg");
    background-color: #1f1f27;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1 {
    color: #FFFFFF;
    text-shadow: 2px 2px #000000;
}


h2 {
    text-align: center;
    color: #FFFFFF;
    padding: 5rem;
    text-shadow: 2px 2px #000000;
    margin: 20px auto;
}

h3, h4 {
    color: white;
}

ul, li {
    color: white;
}

a {
    text-decoration: none;
}

a > span {
    margin-right: .5rem;
}

label {
    color: white;
}

/*--*/

/*Menu*/

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.menu a {
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.menu a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 5px;
}

.menu a.actief {
    background-color: #ff0000;
    color: white;
    border-radius: 5px;
}
/*--*/

/*Home*/

.button-wrapper {
    display: flex;
    justify-content: center;
}

.button-wrapper .button {
    margin: 0 auto;
}

.button {
    background-color: #ff0000;
    border: 2px solid black;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-decoration: none;
    text-align: center;
    margin: auto;
    font-size: 20px;
    cursor: pointer;
    border-radius: 7px;
}

.button:hover {
    background-color: rgb(252, 104, 104);
}

.fullscreen {
    grid-row-start: header;
    grid-row-end: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*--*/

/*Footer*/

.copyright {
    width: 100%;
    background-color: rgba(255, 66, 66, 0.11);
    color: rgba(255, 255, 255, 0.726);
    text-align: center;
}

/*--*/

/*Film overzicht*/

.tile-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
}

.tile-grid > .item img {
    width: 100%;
    height: auto;
}

.tile-grid p {
    text-align: center;
}

.form-block input, .form-block select {
    display: block;
    width: 20rem;
    margin: 1rem auto;
}

.filter-form {
    margin-bottom: 3rem;
}

.filter-form input, .filter-form select:not(:last-child) {
    margin-right: 1rem;
}

/*--*/

/*Abonnement*/

.horizontal-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 3rem;
}

.horizontal-cards > .item img {
    width: 50%;
    height: auto;
    border-radius: 1rem;
}

.horizontal-cards > .item {
    text-align: center;
}

.horizontal-cards > .item .button {
    width: 60%;
    margin: 2rem auto 0 auto;
    padding: 0;
    border: none;
    display: block;
}

.media-and-text {
    background: rgba(96,96,96, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

 /*Only for .media-and-text*/
 .media-reversed {
    flex-direction: row-reverse;
}

 .media-reversed .text {
     margin: 0 3rem 0 0 !important;
 }

.media-and-text {
    padding: 3rem;
}

.media-and-text img {
    width: 30rem;
    height: auto;
}

.media-and-text .text {
    margin: 0 3rem;
}

.media-and-text .text h3, p {
    color: white;
}

/* Movie detail */
.main-film-info {
    display: flex;
    flex-direction: row;
}

.main-film-info > img {
    width: 15rem;
    height: auto;
}

.main-film-info .description {
    padding: 0 3rem;
}

.main-film-info .description .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.main-film-info .description .title .icons span {
    color: white;
    margin-right: 1rem;
}

.main-film-info .description .title .icons span:last-child {
    margin-right: 0;
}

.main-film-info .description .title .icons span:before {
    margin: auto 0;
}

.main-film-info .description .title h1 {
    font-size: 1.5rem;
}

.main-film-info .description .title h2, .main-film-info .description .title h1 {
    margin: 0;
    padding: 0;
}

.film-detail-info h2 {
    padding: 0;
    text-align: start;
}

.horizontal-fixed-size-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.horizontal-fixed-size-cards .item img {
    width: 100%;
    height: auto;
}
.tile-small {
    grid-template-columns: repeat(auto-fit, minmax(7rem, 10rem));
}

.film-detail-info iframe {
    width: 100%;
    border: none;
}

.main-film-info .description .title .button {
    margin: 0;
}

.main-film-info .description .title .flex-sub-group {
    display: flex;
}

.main-film-info .description .title .flex-sub-group .button {
    margin-left: 1rem;
}

/*--*/

/* Over ons */

.overons{
    display: flex;
    flex-direction: row;
}

.overons .description{
    padding: 0 3rem;
}

.overons .description .title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.overons .description .title h1{
    font-size: 2.5rem;
    padding: 0;
    width: 100%;
    text-align: center;
}

.overons .teampic {
    display: flex;
    flex-direction: row;
    width: 30rem;
    height: 20rem;
    border-radius: 1rem;
    border: 0.15rem solid #ff0000;
}

.main-info-team h2{
    font-size: 2.5rem;
    padding: 0;
}

.main-info-team p{
    text-align: center;
}

.main-info-team h3{
    text-align: center;
}

.tile-medium {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

/* Profiel */

.profiel-info h2{
    text-align: center;
    padding: 2rem;
    margin: auto;
}

.profiel-info .email-logo{
    display: block;
    width: 5rem;
    margin: 1rem auto;
}

.profiel-logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10rem;
}

.profiel-info h3{
    text-align: center;
}

@media screen and (max-width: 800px) {
    nav{
        justify-items: left;
    }
    nav .menu {
      display: block;
      flex-direction: column;
    }
    nav .menu a{
      display: block;
      padding: 1rem;
    }
    .logo{
        width:100%;
    }
  }